# .env

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Pinecone Settings
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENV=your_pinecone_environment_here
PINECONE_INDEX_NAME=your_index_name_here

# Hugging Face Token
HUGGINGFACE_TOKEN=your_huggingface_token_here
